services:
  api:
    build:
      context: .
      dockerfile: src/A8A.Api/Dockerfile
    ports:
      - "40080:8080"
    environment:
      - DOTNET_RUNNING_IN_CONTAINER=true

  web:
    build:
      context: ./src/A8A.Web
      dockerfile: Dockerfile
    ports:
      - "4200:80"
    environment:
      - API_SERVICE_URL=api:8080
    depends_on:
      - api
